
<html>
	<head>
		<title>Day 5 | Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="Lighthouse.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="m.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="video.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13856.413065972713!2d72.52755805204582!3d23.093824303947386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2z4Kq44KuA4Kqy4KuN4Kq14KqwIOCqk-CqlSDgqpXgq4vgqrLgq4fgqpwg4KqT4KqrIOCqj-CqqOCrjeCqnOCqv-CqqOCrgOCqsOCrgOCqguCqlyDgqo_gqqjgq43gqqEg4Kqf4KuH4KqV4KuN4Kqo4KuL4Kqy4KuL4Kqc4KuA!5e0!3m2!1sgu!2sin!4v1652023777472!5m2!1sgu!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
		<hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0gNz-MmfdQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7wW9scVNLYFLsmBb1yAUmS?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
		
		<hr/>
		<figure>
		<a href="https://www.google.com/">	<img src="google.jpg" alt="Demo Image 1" height="250px" width="450px" />
			</a><figcaption>Demo Image Of Mine...</figcaption>
		</figure>
	</body>
</html>